<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <WarningLevel>8</WarningLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Koturn.CommandLine</Title>
    <Version>2.0.1</Version>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <Description>Command Line Argument Parser for .NET.</Description>
    <Copyright>Copyright (C) 2020 koturn All Rights Reserverd.</Copyright>
    <PackageProjectUrl>https://github.com/koturn/Koturn.CommandLine</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/koturn/Koturn.CommandLine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Compatible\" />
  </ItemGroup>

</Project>
